@import "bulma/bulma.sass"

.main-section
  background: url('../img/main-background.jpg')
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.navbar
  &.is-transparent
    background-color: transparent !important
    background-image: none !important

.logo
  margin-left: 2em

.has-same-height .card
  height: 100%;
  overflow: hidden;
